GLIDER:

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m3.797s
user	0m3.564s
sys	0m0.228s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m4.968s
user	0m4.728s
sys	0m0.196s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m4.682s
user	0m4.448s
sys	0m0.224s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m4.530s
user	0m4.312s
sys	0m0.212s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m4.697s
user	0m4.436s
sys	0m0.256s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m4.464s
user	0m4.228s
sys	0m0.232s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m2.983s
user	0m2.728s
sys	0m0.252s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m5.111s
user	0m4.872s
sys	0m0.232s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m4.539s
user	0m4.320s
sys	0m0.220s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 glider -o estado
real	0m3.071s
user	0m2.852s
sys	0m0.216s

---
root@debian-stretch-mips:/orga_tp1/src# cat glider
5 3
5 4
5 5
3 4
4 5
