PENTO:

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m3.113s
user	0m2.876s
sys	0m0.232s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m5.278s
user	0m5.092s
sys	0m0.176s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m3.992s
user	0m3.788s
sys	0m0.196s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m5.088s
user	0m4.872s
sys	0m0.212s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m4.330s
user	0m4.128s
sys	0m0.200s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m3.296s
user	0m3.096s
sys	0m0.196s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m5.204s
user	0m4.936s
sys	0m0.260s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m3.943s
user	0m3.732s
sys	0m0.208s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m4.364s
user	0m4.156s
sys	0m0.204s

root@debian-stretch-mips:/orga_tp1/src# time ./conway 10 20 20 pento -o estado
real	0m4.469s
user	0m4.224s
sys	0m0.244s

---
root@debian-stretch-mips:/orga_tp1/src# cat pento
3 5
3 6
4 4
4 5
5 5
